apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fastapigithub
  title: '@backstage-community/plugin-git-release-manager'
  description: A Backstage plugin that helps you manage releases in git
  annotations:
    flowsource/github-repo-owner: flowsource-demo
    flowsource/github-repo-name: full-stack-fastapi
  tags:
    - fastapi
    - github
spec:
  lifecycle: Development
  type: service
  owner: flowsource
