apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "fastapigithub"
  description: 
    A Backstage plugin that helps you manage releases in git
  annotations:
    flowsource/github-repo-owner: flowsource-demo
    flowsource/github-repo-name: full-stack-fastapi
    backstage.io/techdocs-ref: dir:.
  tags:
    - fastapi
    - github
spec:
  lifecycle: Development
  type: service
  owner: flowsource
